@ARTICLE{ARTICLE:1,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}

@BOOK{BOOK:1,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
}

@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
}

@MISC{WEBSITE:1,
    HOWPUBLISHED = "\url{www.deutsches-museum.de/sammlungen/meisterwerke/meisterwerke-ii/rastertunnelmikroskop/}",
    TITLE =  "Das Rastertunnelmikroskop von Gerd Binnig und Heinrich Rohrer",
    NOTE = "Prinzip des Rastertummelmikroskops",
    YEAR = 2019,
}
