@ARTICLE{ARTICLE:1,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}

@BOOK{BOOK:1,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
}

@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
}

@MISC{WEBSITE:1,
    HOWPUBLISHED = "\url{institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/v07.pdf}",
    TITLE =  "Experiment T7 - Gaseous ionisation detectors and statistics",
    MONTH = "1",
    YEAR = "2019",
    NOTE = "Advanced lab course for bachelor students in physics RWTH Aachen",
}
