\documentclass[12pt]{scrreprt} 
%\documentclass[12pt,draft]{scrreprt} 
\usepackage{graphicx}           % Grafiken
%\pdfcompresslevel=1
\usepackage[english]{babel}     % Sprache
\usepackage{lmodern}            % modernes Schriftbild
\usepackage[T1]{fontenc}       % Trennung von Umlauten
%\usepackage[utf8]{inputenc}    % Umlaute 
%\usepackage{marvosym} 
%\usepackage{array}  
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{pdfpages}
%\usepackage{subfig}
%\setlength{\emergencystretch}{20pt}
%\setlength{\parindent}{0em}
%\newlength{\drop}
\usepackage[version=4]{mhchem}  % Chemie Elementdarstellung \ce{}

\title{\centering \large RWTH Aachen \\ . Physikalisches Institut \\ --- Prof.~  --- \vspace*{\baselineskip} \vspace{0.8cm} \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} \rule{\textwidth}{0.4pt}\\[\baselineskip] {\LARGE Protokoll zum \\ \vspace{0.25cm} Physikalischen Fortgeschrittenenpraktikum}\\[0.9\baselineskip] \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} \rule{\textwidth}{1.6pt}\\[\baselineskip] \scshape \vspace*{2\baselineskip} \textbf{\Huge T07 - Gasdetektoren und Statistik} \\[\baselineskip] {\large Gruppe 18} \\[\baselineskip] {\Large David Tebbe (368658)\\ Yannick Kuhl (372006)} \\}

\begin{document}
\maketitle
\tableofcontents
\newpage
% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction and Theory}
    In this experiment we want to detect ionising radiation with gas-filled detectors. In particular we use these two detectors:
    
    \begin{enumerate}
        \item Proportional Counter
        \item Geiger-Müller Counter
    \end{enumerate}

    Both operate in different regions (voltages) seen in figure (\ref{fig_region}) but have a similar representation (figure (\ref{fig_PropGeiger})). The main difference is, that the electric field in the Geiger-Müller Counter is much higher, which leads to stronger avalanches. A result is, that in the Proportional Counter the charge remains proportional to the number of primary ionisation charges (one can differentiate between $\alpha$ and $\beta$ radiation), while in the Geiger-Müller Counter, all ionising particles cause the same voltage pulse. Characteristic curves are shown in figure (\ref{fig_charcurProp}) for the Proportional- and in figure (\ref{fig_charcurGeig}) for the Geiger-Müller Counter. \newline


    %Operating Regions Graph
    \begin{figure}
        \centering
        \includegraphics[width=7.5cm]{operatingregions.pdf}
        \caption{Total chare versus counter voltage.\newline
        Proportional Counter operating in region III and Geiger-Müller Counter in region V.}
        \label{fig_region}
    \end{figure}

    %Structure Proportional- Geiger-Counter
    \begin{figure}
        \centering
        \includegraphics[width=7.5cm]{StructureProportionalGeiger.pdf}
        \caption{Schematic representation of a Proportional Counter}
        \label{fig_PropGeiger}
    \end{figure}

    %Characteristic curve (Proportional)
    \begin{figure}
        \centering
        \includegraphics[width=7.5cm]{CharCurProp.pdf}
        \caption{Characteristic curve of a proportional Counter in the presence of both $\alpha$ and $\beta$ particles.}
        \label{fig_charcurProp}
    \end{figure}

    %Characteristic curve (Geiger)
    \begin{figure}
        \centering
        \includegraphics[width=7.5cm]{CharCurGeig.pdf}
        \caption{Characteristic curve of a Geiger-Müller Counter}
        \label{fig_charcurGeig}
    \end{figure}


    There is one thing only for the Geiger-Müller counter. After a particle has caused a discharge in the counter, it takes some time to recover. During this recovery only lower pulses can be registered. The time from the initial pulse with trigger threshold voltage $U_t$ to the next pulse with full pulse hight is called recovery time $T_r$. The time from the initial pulse to the next registered pulse (with lower pulse height) is called dead time $T_d$ (see figure (\ref{fig_SteverSchema}) called Stever diagram).


    %Stever diagram
    \begin{figure}
        \centering
        \includegraphics[width=7.5cm]{Stever.pdf}
        \caption{Stever diagram fpr determining the dead time and recovery time}
        \label{fig_SteverSchema}
    \end{figure}

    In the next sections we do several measurements with both counters and analyse our results. Note that our counts give the number of counts in a chosen time interval and the pulse rate gives the the number of counts normalized to time which means the pulse rate has the unit $1/s$.


% Geiger-Müller Counter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Geiger-Müller Counter}
    \section{Procedure}
        We start with measurements of the Geiger-Müller Counter to characterize it. We therefore use a \ce{^{90}_{38}Sr} sample, NIM modules and voltages up to $700V$. First of all we want to determine the threshold voltage $U_T$ and the Geiger threshold $U_G$. All further measurements operate at $U=U_G+100V$. We then check the intensity of the background and produce a Stever diagram with the oscilloscope with that we can determine the dead time and recover time of the Geiger-Müller Counter.
        
        \subsection{Measurement of the characteristic curve}
            We put the \ce{^{90}_{38}Sr} sample into the Geiger-Müller Counter and measure the pulse rate as a function of the high voltage applied to determine the threshold voltage $U_T$ and the Geiger threshold $U_G$. We start from $200V$ where we measure 0 counts (same for lower voltages) and go in $10V$ steps up to the limit of $700V$. At every voltage we measured 10 seconds. Our raw data is shown in figure (\ref{fig_GeigerCharCur_raw}) and the resulting plot is depict in figure (\ref{fig_GeigerCharCur}). At the right plot we plottet $ln(counts)$ as a function of the voltage applied. We determined:
            
            % Results for the threshold voltages
            \begin{table}[h]
                \centering
                \begin{tabular}{|c|c|c|}\hline
                    $U_T$ in $V$    &   $U_G$ in $V$    &   $U$ in $V$   \\\hline
                    $250$           &   $500$           &   $600$        \\\hline
                \end{tabular}
                \caption{Results for the threshold voltage $U_T$, the Geiger threshold $U_G$ and the voltage $U=U_G+100V$.}
            \end{table}

            % Threshold voltages plot (Geiger)
            \begin{figure}[h]
            \centering
            \begin{minipage}[t]{0.49\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Auswertung/GM1.pdf}
            \end{minipage}
            \hfill
            \begin{minipage}[t]{0.49\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Auswertung/GM1log.pdf}
            \end{minipage}
            \caption{Characteristic Curve of the Geiger-Müller Counter with threshold voltage $U_T$ and Geiger threshold $U_G$.}
            \label{fig_GeigerCharCur}
            \end{figure}

            % Table Geiger Char Curve raw data
            \begin{figure}
                \centering
                \includegraphics[width=6cm]{GeigerCharCur-cropped.pdf}
                \caption{Measurement of the characteristic curve (Geiger-Müller) - raw data - 10 second measurement time}
                \label{fig_GeigerCharCur_raw}
            \end{figure}

        \subsection{Intensity of the background}
            We now check the intensity of the background, which means that we measure the pulse rate without the \ce{^{90}_{38}Sr} sample. With the measured values depict in figure (\ref{fig_Geigerbackground_raw}) we receive our mean value:

            % Background result
            \begin{table}[h]
                \centering
                \begin{tabular}{|c|}\hline
                    background pulse rate   \\\hline
                    $0.29 \pm 0.04$         \\\hline
                \end{tabular}
                \caption{Background pulse rate at voltage $U=600V$.}
            \end{table}

            whereby we have used the weighted mean.

            % Background raw data
            \begin{figure}
                \centering
                \includegraphics[width=10cm]{Geigerbackground-cropped.pdf}
                \caption{Intensity of the background - raw data + mean}
                \label{fig_Geigerbackground_raw}
            \end{figure}

        \subsection{Stever diagram}
            Next we produce a Stever diagram with the oscilloscope to estimate the dead time and recovery time of the Geiger-Müller Counter. In figure (\ref{fig_Stever}) one of those diagrams is shown with cursors that represent the dead time $T_d$ and the recovery time $T_r$.

            %Stever diagram example plot

            \begin{figure}[h]
            \centering
            \begin{minipage}[t]{0.49\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Auswertung/F0001TEK.jpg}
            \end{minipage}
            \hfill
            \begin{minipage}[t]{0.49\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Auswertung/F0002TEK.jpg}
            \end{minipage}
            \caption{One example of our Stever diagrams. $T_d$ on the left and $T_r$ on the right side.}
            \label{fig_Stever}
            \end{figure}

            You can see that it is not always clear which peak to choose, which results in a relatively high standard deviation (see raw data in figure (\ref{fig_Stever_raw})). 

            % Stever diagram - raw data
            \begin{figure}
                \centering
                \includegraphics[width=8cm]{GeigerStever-cropped.pdf}
                \caption{Stever diagram - raw data}
                \label{fig_Stever_raw}
            \end{figure}

            Furthermore we get a systematical error out of the bin width ($4\mu s$ for each cursor) which we estimate to $\sigma_{sys}=8/\sqrt{12}$. Compared to the standard deviation, $\sigma_{sys}$ is almost negligible. All in all we get:

            % Result Stever
            \begin{table}[h]
                \centering
                \begin{tabular}{|c|c|}\hline
                    $T_d$ in $\mu s$    &   $T_r$ in $\mu s$     \\\hline
                    $148 \pm 27$    &   $616 \pm 48$   \\\hline
                \end{tabular}
                \caption{Stever diagram - Results for dead and recovery time.}
            \end{table}

    \section{Analysis}
        Our goal in this section is to determine the resolution time of the Geiger-Müller Counter. We therefore use electronically generated dead times ($1\mu s$ and $2ms$), checked with an $1MHz$-generator.

        \subsection{Dead time stage}
        \subsubsection{$1MHz$-Generator}
            First we want to determine the dead times of the electronic device (given as $1\mu s$ and $2ms$) with a $1-MHz$-generator. We count the signals for both dead times and without dead time for $0.1s$ and get figure (\ref{fig_GeigGenerator}).

            % Counts Generator
            \begin{figure}
                \centering
                \includegraphics[width=10cm]{GeigerGenerator-cropped.pdf}
                \caption{Generator - Pulse rates for different dead times - raw data}
                \label{fig_GeigGenerator}
            \end{figure}

            We determine the pulse rates $n_1=520 \pm 1.5$ for dead time $\tau{'}_1=2ms$ and $n_2=100005 \pm 1.5$ for dead time $\tau{'}_2=1\mu s$. (Note that we use $\tau{'}_x$ because this are the values given by the Manufacturer and we calculate in the following the "real" dead time $\tau_1$ with the generator.) We see that $n_2$ equals the pulsrate without dead time. This is the case because $\tau_2$ is about the same as the period time of the generator.  
            With the formula 

            % Formel N und tau allgemein
            \begin{equation}
                N=\frac{n}{1-n\tau} \qquad (\tau_1 \gg \tau)
                \label{eq_N1}
            \end{equation}

            ($N$ stands for the true pulsrate of $100000$ ($1MHz$)) we get an equation for the real dead time $\tau_1$:

            %Formel changed to calculate tau_1
            \begin{equation*}
                \tau_1=\frac{1}{n_1}-\frac{1}{N}
            \end{equation*}
            
            and the result

            % Result tau_1
            \begin{table}[h]
                \centering
                \begin{tabular}{|c|c|}\hline
                    $\tau{'}_1$ in $ms$ &   $\tau_1$  in $ms$   \\\hline
                    $2$                 &   $1,922 \pm 0,005$   \\\hline
                \end{tabular}
                \caption{Generator - Result for $\tau_1$ compared with the given dead time.}
            \end{table}

            Here we have assumed that the error on the counter measurement is $1/\sqrt{12}$ because it not a coincidence experiment and the bin-width is $1$. In addition the error on $N$ is negligible low.

        \subsubsection{Resolution time of the Geiger-Müller Counter}

            Now we use the formula for the dead time $\tau_2$:

            %Formel changed to calculate tau
            \begin{equation*}
                N=\frac{n_2}{1-n_2\tau} \qquad (\tau_2 \ll \tau)
                \label{eq_N2}
            \end{equation*}

            We have used $\tau$ in this equation because for the Geiger-Müller Counter the measured counter rate $n_2$ is determined by the resolution time of the counter.

            After that we measure the pulse rates in the same way as for the generator and get figure (\ref{fig_Geigrestime}) and the results:

            % Results n1, n2 pulse rates Geiger
            \begin{table}[h]
                \centering
                \begin{tabular}{|c|c|}\hline
                    $n_1$           &   $n_2$           \\\hline
                    $58.9 \pm 0.4$  &   $63.9 \pm 0.4$  \\\hline
                \end{tabular}
                \caption{Geiger-Müller - Results for the pulse rates of the different dead times.}
            \end{table}

            %  Pulse rates Geiger raw data n1, n2
            \begin{figure}
                \centering
                \includegraphics[width=14cm]{Geigerdeadtime-cropped.pdf}
                \caption{Geiger-Müller - Puls rates for different dead times - raw data}
                \label{fig_Geigrestime}
            \end{figure}
            
            
            We equate equations (\ref{eq_N1}) and (\ref{eq_N2}) and get a formular for the resolution time $\tau$: 

            %Formel tau nach Gleichsetzten
            \begin{equation*}
                \tau=\frac{1}{n_2}-\frac{1}{n_1}+\tau_1
            \end{equation*}

            If we insert the found values into this equation, we get the final result for $\tau$.

            % Result tau
            \begin{table}[h]
                \centering
                \begin{tabular}{|c|c|}\hline
                    $\tau$ in $\mu s$   &   $T_r$ in $\mu s$    \\\hline
                    $593 \pm 151$       &   $616 \pm 63$        \\\hline
                \end{tabular}
                \caption{Geiger-Müller - Result for the real dead time compared with the recovery time.}
            \end{table}

            Compared with the estimated recovery time $T_r$ both result are about the same but the errors are fairly high. 

        \subsection{Dead time correction}
            We plot our measured pulse rate and the corrected pulse rates ($N$)that we calculate with the formula:
            
            % Equation corrected dead time
            \begin{equation*}
                N=\frac{n}{1-n\tau}
            \end{equation*}

            We obtain figure (\ref{fig_GeigCorr1}) which shows that the real pulse rate is higher than the pulse rate without correction. This makes sence, because the dead time results in less measured events. 
            
            %Plot dead time  correction theo
            \begin{figure}
                \centering
                \includegraphics[width=12cm]{Auswertung/GM1_tot_theo.pdf}
                \caption{Comparison between the corrected and not corrected count rates.}
                \label{fig_GeigCorr1}
            \end{figure}

            Now we can plot the Geiger-Müller Counters characteristic curve with the correction, shown in figure (\ref{fig_GeigerCharCurCorr}).
            
            %Plot Geiger characteristic curve corrected
            \begin{figure}
                \centering
                \includegraphics[width=12cm]{Auswertung/GM1log_tot.pdf}
                \caption{Comparison between the corrected and not corrected characteristic curve of the Geiger-Müller Counter.}
                \label{fig_GeigerCharCurCorr}
            \end{figure}

            We see that the count rates are about the same for voltages up to $320V$. Even above that count rates are very similar but the higher the voltage gets, the more the count rates differ. That is logical because for higher voltages the count rates rise, which means that the dead time plays a greater role.

      
\chapter{Statistics}
    \section{Procedure}
        In this section we want to apply statistical distributions like the Gaussian and Poisson distribution to different measurements with the Geiger-Müller Counter.

        \subsection{Gaussian Distribution}
            In this section we put the \ce{^{241}_{95}Am} sample into the counter.
            We chose a measurement time of $t=0.7s$ because during this time we counted more than 25 events, which is needed for a good Gaussian Distribution. In total we did 153 measurements. You can see our data presented as histograms in figure (\ref{fig_Gauss}). From out data we get the mean and the standard deviation:

            \begin{table}[h]
                \centering
                \begin{tabular}{|c|c|}\hline
                    mean counts &   standard deviation  \\\hline
                    $45.5$      &   $6,4$               \\\hline                    
                \end{tabular}
                \caption{Gauss - mean and standard deviation from our data ($0.7s$ measurement time).}
            \end{table}

            In figure (\ref{fig_Gauss}) you can see the Gauss-Fit, with the mean and standard deviation as the given parameters, as well. The fit is theoretically described by the equation:

            \begin{equation*}
                P(k)=\frac{1}{\sqrt{2\pi}\sigma}exp\left(-\frac{(k-\mu)^2}{2\sigma^2}\right)
            \end{equation*}

            where $\sigma$ is the standard deviation, $\mu$ the mean and $k$ the counts.

            %Gaussian histogram
            \begin{figure}
                \centering
                \includegraphics[width=12cm]{Auswertung/Gauss1.pdf}
                \caption{Gauss Distribution - 153 measurements, counts measured for $t=0.7s$, bin width = 2 counts.}
                \label{fig_Gauss}
            \end{figure}

            The error on the amount is equal to $\sqrt{amount}$ and for the error on the counts we chose "bin width"/$\sqrt{12}=2/\sqrt{4}$.




        \subsection{Poisson Distribution}
            In this section we measure without the \ce{^{241}_{95}Am} sample.
            We chose a measurement time of $t=3s$ because during this time we counted less than 2 events on average, which is needed for a good Poisson Distribution. In total we did 100 measurements. You can see our data presented as histograms in figure(\ref{fig_Poisson}). From out data we get the mean:

            %Poisson mean
            \begin{table}
                \centering
                \begin{tabular}{|c|}\hline
                    mean counts \\\hline
                    0.92        \\\hline
                \end{tabular}
                \caption{Poisson - mean from our data ($3s$ measurement time)}
            \end{table}

            In figure (\ref{fig_Poisson}) you can see the Poisson-Fit, with the mean as the given parameters, as well. The fit is theoretically described by the equation:

            \begin{equation*}
                P(k)=\frac{\mu^ke^{-\mu}}{k!}
            \end{equation*}

            where $\mu$ is the mean and $k$ the counts.

            %Poisson histogram
            \begin{figure}
                \centering
                \includegraphics[width=12cm]{Auswertung/Poission1.pdf}
                \caption{Poisson Distribution - 100 measurements, counts measured for $t=3s$, bin width = 1 count.}
                \label{fig_Poisson}
            \end{figure}

            The error on the amount is equal to $\sqrt{amount}$ and for the error on the counts we chose "bin width"/$\sqrt{12}=1/\sqrt{4}$.


\chapter{Proportional Counter}
    \section{Procedure}
        For this task we use a methane-gas-flow proportional counter (argon-methane mixture) schematically shown in figure (\ref{fig_PropSchema}) with an \ce{^{241}_{95}Am} and a \ce{^{14}_{6}C} sample. We use voltages up to $2kV$. From $300V - 1000V$ we can use the "normal" mode and from $1000V - 2000V$ we use the $x2$-multiplication mode.

        % Proportional Counter schematically
        \begin{figure}
            \centering
            \includegraphics[width=8cm]{gasflowProp.pdf}
            \caption{Schematic representation of a methane-gas-flow proportional counter.}
            \label{fig_PropSchema}
        \end{figure}

    \section{Analysis}
        We measured for both samples the pulse rate ($30s$ measurement time) and the pulse hight as a function of the applied voltage. In addition we did a background measurement without the sample, in which we measured the pulse rate. We chose voltage steps between $10V$ and $50V$ in dependence of the puls rate behavior (strong increase $\rightarrow$ smaller steps). Our raw data is shown in figure (\ref{fig_PropAm_raw}) for \ce{^{241}_{95}Am}, in figure (\ref{fig_PropC_raw}) for \ce{^{14}_{6}C} an in figure (\ref{fig_Propback_raw}).

        Now we plot the pulse rates against the voltage and get figures (XY), (XY) and (XY).
        % Differences XY

        As for the pulse rates we plot the pulse hight as a function of the voltage which results in figures (XY), (XY) and (XY).
        % Wahl der Skalierung begründen und Kurve diskutieren XY



        


        %raw data (Am+C+back)
        \begin{figure}[h]
        \centering
        \begin{minipage}[t]{0.6\linewidth}
            \centering
            \includegraphics[width=9cm]{ProportionalC-cropped.pdf}
            \caption{Raw data for \ce{^{14}_{6}C}}
            \label{fig_PropC_raw}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.39\linewidth}
            \centering
            \includegraphics[width=4.2cm]{Proportionalback-cropped.pdf}
            \caption{Raw data for the background}
            \label{fig_Propback_raw}
        \end{minipage}
        \end{figure}

        \begin{figure}[h]
            \centering
            \includegraphics[width=10cm]{ProportionalAm-cropped.pdf}
            \caption{Raw data for \ce{^{241}_{95}Am}.}
            \label{fig_PropAm_raw}
        \end{figure}
            \begin{figure}[h]
    	\centering
    	\includegraphics[width=10cm]{ProportionalAm-cropped.pdf}
    	\caption{Raw data for \ce{^{241}_{95}Am}.}
    	\label{fig_PropAm_raw}
    \end{figure}
    



\end{document}