\documentclass[12pt]{scrreprt} 
\usepackage{graphicx}           % Grafiken
\usepackage[english]{babel}     % Sprache
\usepackage{lmodern}            % modernes Schriftbild
\usepackage[T1]{fontenc}       % Trennung von Umlauten
%\usepackage[utf8]{inputenc}    % Umlaute 
%\usepackage{marvosym} 
%\usepackage{array}  
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{pdfpages}
%\usepackage{subfig}
%\setlength{\emergencystretch}{20pt}
%\setlength{\parindent}{0em}
%\newlength{\drop}
%\usepackage[version=4]{mhchem}  % Chemie Elementdarstellung \ce{}

\title{\centering \large RWTH Aachen \\ . Physikalisches Institut \\ --- Prof.~  --- \vspace*{\baselineskip} \vspace{0.8cm} \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} \rule{\textwidth}{0.4pt}\\[\baselineskip] {\LARGE Protokoll zum \\ \vspace{0.25cm} Physikalischen Fortgeschrittenenpraktikum}\\[0.9\baselineskip] \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} \rule{\textwidth}{1.6pt}\\[\baselineskip] \scshape \vspace*{2\baselineskip} \textbf{\Huge T09 - L3-Experiment: Z-Resonanz} \\[\baselineskip] {\large Gruppe 18} \\[\baselineskip] {\Large David Tebbe \\ Yannick Kuhl} \\}

\begin{document}
\renewcommand{\figurename}{Abb.}
\maketitle
\tableofcontents
\newpage
%Chapter 1	
\chapter{}
\section{Test}\label{sec:}

\end{document}