@ARTICLE{ARTICLE:1,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}

@BOOK{BOOK:1,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
}

@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
}

@MISC{WEBSITE:1,
    HOWPUBLISHED = "\url{institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/RO_2016-03-02.pdf}",
    TITLE =  "Röntgenbeugung und Reflektometrie",
    YEAR = "2016",
    MONTH = "03",
    NOTE = "Fortgeschrittenen Praktikum Physik RWTH Aachen",
}

@MISC{WEBSITE:2,
    HOWPUBLISHED = "\url{www.nist.gov/pml/x-ray-transition-energies-database}",
    TITLE =  "X-Ray Transition Energies Database",
    YEAR = "2005",
    MONTH = "Sep.",
    NOTE = "NIST Standard Reference Database 128",
}

@MISC{WEBSITE:3,
    HOWPUBLISHED = "\url{www1.columbia.edu/sec/itc/ee/test2/pdf%20files/silicon%20basics.pdf}",
    TITLE =  "Silicon Basics -- General Overview.",
    YEAR = "2001",
    MONTH = "Sep.",
    NOTE = "Columbia University in the City of New York",
}
