@ARTICLE{ARTICLE:1,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}

@BOOK{BOOK:1,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
}

@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
}


@MISC{WEBSITE:1,
    HOWPUBLISHED = "\url{www.desy.de/~mnich/Talks/Freiburg.pdf}",
    AUTHOR = "Joachim Mnich",
    TITLE = "Test der elektroschwachen Wechselwirkung an Elektron-Positron-Beschleunigern",
    MONTH = "10",
    YEAR = "2001",
    NOTE = "RWTH Aachen",
}

@ARTICLE{ARTICLE:2,
    AUTHOR = "Alexandre N Rozanov",
    TITLE="Electroweak radiative corrections in Z boson decays",
    JOURNAL="Uspekhi Fizicheskih Nauk",
    YEAR="1996",
}

@MISC{WEBSITE:2,
    HOWPUBLISHED = "\url{pdg.lbl.gov/2011/listings/rpp2011-list-z-boson.pdf}",
    TITLE = "Z MASS",
    MONTH = "6",
    YEAR = "2011",
    NOTE = "Particle Data Group",
}

@MISC{WEBSITE:3,
    HOWPUBLISHED = "\url{web.physik.rwth-aachen.de/~hebbeker/fprakt/zindex.html}",
    AUTHOR = "Thomas Hebbeker",
    TITLE = "Versuch 9 L3-Experiment: Z-Resonanz",
    MONTH = "07",
    YEAR = "2018",
    NOTE = "RWTH Aachen",
}

@ARTICLE{WEBSITE:4,
    AUTHOR = "Tord Riemann",
    HOWPUBLISHED = "\url{cds.cern.ch/record/332962/files/9709208.pdf}",
    TITLE="The Z Boson Resonance Parameters",
    MONTH = "07",
    YEAR="1996",
}

@ARTICLE{WEBSITE:5,
    NOTE = "The ALEPH, DELPHI, L3, OPAL, SLD Collaborations, the LEP Electroweak Working Group, the SLD Electroweak and Heavy Flavour Groups",
    TITLE="Precision Electroweak Measurements on the Z Resonance",
    HOWPUBLISHED = "\url{cds.cern.ch/record/892831/files/phep-2005-041.pdf?version=1}",
    JOURNAL="Physiks Reports",
    MONTH = "10",
    YEAR="2005",
}