@ARTICLE{ARTICLE:1,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}

@BOOK{BOOK:1,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
}

@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
}

@MISC{WEBSITE:1,
    HOWPUBLISHED = "\url{institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/T14_20190212.pdf}",
    TITLE =  "Experiment T14 - Stern-Gerlach",
    NOTE = "Advanced lab-class for bachelor students in Physics RWTH",
    YEAR = 2019,
    MONTH = 2,
}
